# es-wa

./: CDX AWS backup code  Job1bk.txt  README.md  dependency-reduced-pom.xml  note  note2  pom.xml
src/main/resources/: aip-test.conf  application.conf  xmlparser.conf
src/main/scala/ja/com/: Common.scala  Job1.scala  Job2.scala  Job3.scala  Job4.scala  JobTest.txt  TestMe.scala  Whitelistfiles.scala
src/main/scala/ja/conf/: JobSparkConf.scala
src/main/scala/ja/temp/: Field.txt  Job2.scala  Job2SaveToES.scala  Job3Filter.scala  TExtractor.txt  TestMe.scala  XMLHelper.txt
src/main/scala/temp/: FieldSource.txt  Job2SaveToES.scala  Job2SaveToES.txt  Job2old.txt  Job3Filter.txt
